<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <!-- 包含头部内容 -->
        <script src="../js/components/header.js"></script>
    </header>
    <main>
        <h1>关于我</h1>
        <p>这是关于我的页面。</p>
    </main>
    <footer>
        <!-- 包含底部内容 -->
        <script src="../js/components/footer.js"></script>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
